DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=20040320yyq
DB_NAME=attendance_db
DB_TYPE=mysql

JWT_SECRET=JWT_SECRET=3a7d5f9e1b2c4d6e8f0a1b3c5d7e9f2a4b6c8d0e1f3a5b7c9d1e2f4a6b8c0d2e4
SERVER_PORT=8080